{
  "name": "pua",
  "version": "1.0.0",
  "description": "seed",
  "main": "index.js",
  "scripts": {
    "build:views": "cross-env NODE_ENV=production babel src/ui --out-dir dist/views",
    "prestart": "npm run build:prod && npm run build:views",
    "start": "cross-env NODE_ENV=production node src/server/index.js",
    "dev:server": "cross-env NODE_ENV=development nodemon ./src/server/index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "cross-env NODE_ENV=development webpack --mode=development --watch",
    "build:dev": "cross-env NODE_ENV=development webpack --mode=development",
    "build:prod": "cross-env NODE_ENV=production webpack --mode=production",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bell": "^9.3.0",
    "blipp": "^3.0.0",
    "cross-env": "^5.1.4",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "hapi": "^17.3.1",
    "hapi-react-views": "^10.0.0",
    "hapi-router": "^4.0.0",
    "history": "^4.7.2",
    "inert": "^5.1.0",
    "mini.css-react": "^1.0.3",
    "mongoist": "^1.7.2",
    "nes": "^8.0.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-if": "^2.2.2",
    "uuid": "^3.2.1",
    "vision": "^5.3.2",
    "xtconf": "^3.0.0"
  },
  "devDependencies": {
    "@storybook/cli": "^3.4.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "hapi-webpack-plugin": "^3.0.0",
    "nodemon": "^1.17.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-hot-middleware": "^2.22.0",
    "@storybook/react": "^3.4.1",
    "@storybook/addon-actions": "^3.4.1",
    "@storybook/addon-links": "^3.4.1",
    "@storybook/addons": "^3.4.1",
    "babel-runtime": "^6.26.0"
  }
}
